{
  "name": "Textile Design Pro",
  "short_name": "Textile Pro",
  "description": "Professional print-ready textile design generator for manufacturers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#2C5F7C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "design"],
  "screenshots": [
    {
      "src": "/screenshot-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
